
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/newsloitter
spring.datasource.username=postgres
spring.datasource.password=Lorezz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


#CONFIG SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsloitter@gmail.com
spring.mail.password=mzrntdgkzqmcycxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
